(1)
r戟赚5, ずeu唳臣痞r.
ㄒp:
54345   (タT)
42*a2   (ぃタT)


(2)
r戟邯赚O埭脂2, τB(材1X)P(程1X)郐P.
ㄒp:
a5322121a  (タT)
a12321b    (ぃタT)


(3)
r戟赚O埭脂3憨_计, τB(材1X)/(程1X)/(程い丁X) 3X郐P.
ㄒp:
a12a34a     (タT)
B323B121B   (タT)
B323B121C   (ぃタT)


(4)
r戟赚5, ずeu唳臣痞rのp计I.
r辘寒eiHSΤp计I, pGずeΤp计I, u唳1, τBp计Iぇ幛@wnΤㄤL计r.
ㄒp:
54221     (タT)
543.1     (タT)
5321.     (ぃタT)
5.3.1     (ぃタT)


(5)
r戟爪埭脂5, ずeu唳臣痞rのp计I.
r辘寒eiHSΤp计I, pGずeΤp计I, u唳1, τBp计Iぇ幛@wnΤㄤL计r.
ㄒp:
553452341123  (タT)
32143         (タT)
5321.32123    (タT)
5123.322.1    (ぃタT)
53221312311.  (ぃタT)


(6)
r戟赚5, 埃F材1X~, C@X常ゑe@X涵趣j.
ㄒp:
13478       (タT)
abekm       (タT)
24538       (ぃタT)


(7)
r戟赚唉埭脂2, 埃F材1X~, C@X常j螬蔚ォ螳e@X. 
ㄒp:
111222336666778     (タT)
aaaeeegggkkm        (タT)
dddeeeaaa           (ぃタT)


(8)
r戟赚唉埭脂2, 埃F材1X~, C@X常j螬蔚ォ螳e@X; 
YΤY@X涵趣p螳e@X, ê或ㄤ岐酣C@X常p螬蔚ォ螳e@X.
ㄒp:
11112222233333                (タT)
111122224444666444433331111   (タT)
4444333322221111              (タT)
111222233332222111144444      (ぃタT)


(9)
r辘寒e埭枝6X, ㄤずeuΤ计rのpA腹.
ㄤい]A埭证@舱pA腹,  
パオVkvrd菘椁J害r, pGd1鹰kA腹, ê或bウぇe莱赣埭枝长@鹰A腹.
r辘お亥A腹のkA腹蛹片郐P. 
ㄒp:
(123)453                (タT)
(123)(456)78            (タT)
((123)(345))            (タT)
()()()                  (タT)
(())()                  (タT)
(123))(456)             (ぃタT)
)123))(456)             (ぃタT)
(123))(456)(            (ぃタT)


(10)
r戟爪埭枝3X, ㄤずeuΤ计rの[搭及4庸B衡才腹.
P_r辘寒eO_挨@鹰拷T涵p衡Α(安]B衡计r常Oタ俱计).
ㄒp:
5+3-44+2         (タT)
54+32-11*3       (タT)
42*/3+2          (ぃタT)
*9-3+-3          (ぃタT)
-32+4            (ぃタT)